* {
    font-family: 'Amatic SC', cursive;
    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {}
    /* // Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {}
}


/************* HOME PAGE *************/


/* Style the top navigation bar */

.topnav {
    overflow: hidden;
    background-color: black;
}


/* Style the topnav links */

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 25px;
    text-decoration: none;
}


/* Change color on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.hp1 {
    text-decoration-line: underline;
    text-decoration-style: double;
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
    text-align: center;
    margin: 25px 30px;
}

.mainhp {
    text-align: center;
    font-size: 29px;
    margin: 25px 80px;
    padding: 25px 20px;
}


/* Container for 3 Pictures */

.container {
    position: relative;
    width: 100%;
    max-width: 1500px;
    justify-content: center;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    justify-content: center;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    /* Black see-through */
    color: #e94716ea;
    width: 94%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.overlayWords {
    color: white;
}

.container:hover .overlay {
    opacity: 1;
}


/************* PRODUCTS *************/

.hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    width: 100%;
}

fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid #c0c0c0;
}

legend {
    padding: 0;
    border: 0;
}

textarea {
    overflow: auto;
}

.card img {
    height: 450px;
}

.card-body {
    height: 280px;
}


/************* CONTACT *************/


/* Hero */

.hero2 {
    background-image: url("https://bit.ly/2SI4Vqd");
    height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* Form */

input[type=text],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=subject] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#map {
    width: 100%;
    height: 100%;
}


/* Style the container/contact section */

.container4 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px 40px;
    width: 100%;
}


/* Create two columns that float next to eachother */

.column {
    float: left;
    margin-top: 6px;
    padding: 20px;
    width: 50%;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column,
    input[type=submit] {
        width: 40vh;
        margin-top: 0;
    }
}

input {
    bottom: 0;
    left: 0;
    color: black;
}

.formmain {
    text-align: center;
}

#map {
    border: 0;
}